# card-io-Android

./: README.md  build.gradle
SampleApp/: build.gradle
SampleApp/src/debug/java/io/card/development/: DebugTools.java
SampleApp/src/main/java/io/card/development/: SampleApplication.java
card.io/: build.gradle
card.io/src/main/java/io/card/payment/: CardIOActivity.java  Logo.java  OverlayView.java  Preview.java
card.io/src/main/res/drawable/: cio_arrow.xml
card.io/src/main/res/layout/: activity_cardio.xml
