apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    ndkVersion "23.0.7196353"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion

//        ndk {
//            moduleName "cardioRecognizer"
//        }

        consumerProguardFiles 'proguard.cfg'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    resourcePrefix 'cio_'

//    externalNativeBuild {
//        cmake {
//            version "23.0.7196353"
//        }
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:3.1.2"
}

task javadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false

    options.docTitle("<h1>card.io Android SDK</h1>")
    options.bottom("<i>Copyright &#169; 2012 PayPal, Inc. All Rights Reserved.</i>")
    options.windowTitle("card.io Android SDK")
    options.author(true)
    options.version(true)
    options.use(true)
    options.setMemberLevel(JavadocMemberLevel.PUBLIC)

    // enables links to Java 7 docs
    options.links("http://docs.oracle.com/javase/7/docs/api/")
    // enables links to Android docs.
    options.linksOffline("http://d.android.com/reference", "${android.sdkDirectory}/docs/reference")
}

task javadocsJar(type: Jar, dependsOn: javadocs) {
    classifier = 'javadoc'
    from javadocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives javadocsJar
    archives sourcesJar
}


