<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:rotation="180"
            android:src="@drawable/cio_arrow" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <io.card.payment.Preview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.card.payment.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/bigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Scan your card"
            android:textColor="#182030"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Please ensure the card \nnumber is visible"
            android:textColor="#7f97a4"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>